<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 90%;
            padding: 2em;
            background-image: url("frame/b-r.gif"), url("frame/b-l.gif"), url("frame/t-l.gif"), url("frame/t-r.gif"), url("frame/l.gif"), url("frame/r.gif"), url("frame/t.gif"), url("frame/b.gif");
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }



    </style>
</head>
<body>
    <div>
        <p>
            Строка<br>
            Ещё строка <br> Ещё строка <br> Ещё строка <br>
        </p>

    </div>


</body>
</html>