<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            width: 100px;
            background: lightgrey;
            color: dimgray;
            padding: 0px 3px;
            line-height: 25px;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
        }

        a:hover {
            background: dimgray;
            color: lightgrey;
        }

        li {
            float: left;
            position: relative;
        }

        li > ul {
            position: absolute;
            display: none;
        }

        li:hover > ul {
            display: block;

        }

        li:hover > ul > li {
           float: none;
        }
        @media (max-width: 667px){
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                width: 150px;
            }
            a {
                text-decoration: none;
                width: 150px;
                background: lightgrey;
                color: dimgray;
                padding: 0px 3px;
                line-height: 25px;
                display: block;
                border: 1px solid black;
                border-radius: 5px;
            }

            a:hover {
                background: dimgray;
                color: lightgrey;
            }

            li {
                position: relative;
            }

            li > ul {
                position: absolute;
                left: 100%;

            }

            li:hover > ul {
                display: block;
                position: absolute;
                top: 0;

            }

            li:hover > ul > li {
                float: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Понедельник</a>
                <ul>
                    <li><a href="#">Завтрак</a> </li>
                    <li><a href="#">Обед</a> </li>
                    <li><a href="#">Ужин</a> </li>
                </ul>
            </li>
            <li><a href="#">Вторник</a>
                <ul>
                    <li><a href="#">Завтрак</a> </li>
                    <li><a href="#">Обед</a> </li>
                    <li><a href="#">Ужин</a> </li>
                </ul>
            </li>
            <li><a href="#">Среда</a>
                <ul>
                    <li><a href="#">Завтрак</a> </li>
                    <li><a href="#">Обед</a> </li>
                    <li><a href="#">Ужин</a> </li>
                </ul>
            </li>
            <li><a href="#">Четверг</a>
                <ul>
                    <li><a href="#">Завтрак</a> </li>
                    <li><a href="#">Обед</a> </li>
                    <li><a href="#">Ужин</a> </li>
                </ul>
            </li>
            <li><a href="#">Пятница</a>
                <ul>
                    <li><a href="#">Завтрак</a> </li>
                    <li><a href="#">Обед</a> </li>
                    <li><a href="#">Ужин</a> </li>
                </ul>
            </li>
            <li><a href="#">Суббота</a>
                <ul>
                    <li><a href="#">Завтрак</a> </li>
                    <li><a href="#">Обед</a> </li>
                    <li><a href="#">Ужин</a> </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>