<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 85%;
            padding: 3em;
            background-image: url("frame/backgroung/img/r-b.png"), url("frame/backgroung/img/l-b.png"), url("frame/backgroung/img/l-t.png"),
            url("frame/backgroung/img/r-t.png"), url("frame/backgroung/img/l.png"), url("frame/backgroung/img/r.png"), url("frame/backgroung/img/t.png"), url("frame/backgroung/img/b.png");
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }



    </style>
</head>
<body>
<div>
    <p>
        Строка<br>
        Ещё строка <br> Ещё строка <br> Ещё строка <br>
    </p>

</div>


</body>
</html>